{
  "generator-phaser-plus": {
    "baseTemplate": "commonjs",
    "dirs": {
      "objects": "src/objects/",
      "plugins": "src/plugins/",
      "states": "src/states/"
    },
    "states": {
      "moduleName": "src/states/index.js",
      "requirePath": "./"
    }
  }
}
