{
  "name": "generator-phaser-plus",
  "description": "Create Phaser Web games using Browserify, BrowserSync, Gulp and more.",
  "version": "2.0.1",
  "homepage": "https://github.com/rblopes/generator-phaser-plus#readme",
  "author": "Rafael Barbosa Lopes (https://github.com/rblopes)",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/rblopes/generator-phaser-plus.git"
  },
  "bugs": "https://github.com/rblopes/generator-phaser-plus/issues",
  "keywords": [
    "yeoman-generator",
    "babel",
    "canvas",
    "es2015",
    "es2016",
    "es2017",
    "es6",
    "es7",
    "esnext",
    "game development",
    "gamedev",
    "games",
    "html5",
    "phaser",
    "scaffold",
    "webgl"
  ],
  "files": [
    "generators/",
    "lib/"
  ],
  "scripts": {
    "fix": "xo --fix",
    "lint": "xo",
    "test": "NODE_ENV=test mocha --reporter spec"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "lodash.camelcase": "^4.0.1",
    "lodash.includes": "^4.1.2",
    "lodash.isempty": "^4.1.1",
    "lodash.trim": "^4.0.2",
    "lodash.upperfirst": "^4.0.2",
    "yeoman-generator": "^1.0.1"
  },
  "devDependencies": {
    "fs-extra": "^2.0.0",
    "mocha": "^3.0.2",
    "xo": "*",
    "yeoman-assert": "^2.0.0",
    "yeoman-test": "^1.0.0"
  },
  "xo": {
    "envs": [
      "mocha",
      "node"
    ],
    "esnext": true,
    "ignores": [
      "generators/*/templates/**",
      "test/fixtures/**"
    ],
    "space": true
  },
  "license": "MIT"
}
