{
  "generator-phaser-plus": {
    "baseTemplate": "commonjs",
    "objects": {
      "dest": "app/scripts/objects/"
    },
    "scenes": {
      "dest": "app/scripts/states/",
      "index": {
        "name": "app/scripts/states/index.js",
        "requirePath": "./"
      }
    }
  }
}
